{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=DESKTOP-7VM6UQE; Database=BDPowerVital;User ID=sa; Password=root123456;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"


    "DefaultConnection": "Server=BDPowerVital.mssql.somee.com;Database=BDPowerVital;User ID=JoseUrroz_SQLLogin_1;Password=PowerVital2025;TrustServerCertificate=true;MultipleActiveResultSets=true"
       
    
        //"DefaultConnection": "Server=FERNANDO-U-O\\SQLEXPRESS; database=PowerVital5; User id=sa; Password=Ucr2024; TrustServerCertificate=True"

        //"DefaultConnection": "Server=BDPowerVital.mssql.somee.com;Database=BDPowerVital;User ID=JoseUrroz_SQLLogin_1;Password=PowerVital2025;TrustServerCertificate=true;MultipleActiveResultSets=true"
    }
}
//"Server=FERNANDO-U-O\\SQLEXPRESS; database=PowerVital3; User id=sa; Password=Ucr2024; TrustServerCertificate=True "
